[nosetests]
match=^test
nocapture=1
cover-package=app
with-coverage=1
cover-erase=1

[compile_catalog]
directory = app/locale
domain = app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = app/locale/app.pot
width = 80

[init_catalog]
domain = app
input_file = app/locale/app.pot
output_dir = app/locale

[update_catalog]
domain = app
input_file = app/locale/app.pot
output_dir = app/locale
previous = true
